{
  "name": "mtg-divisor",
  "version": "1.0.0",
  "description": "Create Magic: The Gathering card dividers from a CSV file.",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.1",
    "csv-writer": "^1.6.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3",
    "sharp": "^0.33.4",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  }
}
